#web.app.home=D:/workspaces/eclipse_20170116/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps
freemarker.template.name=default_render.html
solr.core.resource.url=http://127.0.0.1:8080/solr/resource