#web.app.home=D:/workspaces/eclipse_20170116/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps
resources.generate.path=/static/resources/html
freemarker.template.name=default_render.html