jdbc.driverClassName=com.mysql.jdbc.Driver

#DEV TEST
#jdbc.url=jdbc:mysql://192.168.152.101:3306/db_quiet
#jdbc.username=root
#jdbc.password=123456

#LOCAL TEST
jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.username=ODBC
jdbc.password=