luna.resources.generate.path=/article
luna.web.domain=//apoollo.com
luna.attachement.path=/static/attachement
luna.template.freemarker.path=/WEB-INF/freemarker/
luna.template.freemarker.view.name=render/view.html
luna.export.default.path=/export/home/data